# checkout_flutter_bridge

./: LICENSE  pubspec.yaml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/kotlin/com/example/flow_flutter_new/: CardPlatformView.kt  CardViewFactory.kt  FlowPlatformView.kt  FlowViewFactory.kt  GooglePayPlatformView.kt  GooglePayTokenizer.kt  GooglePayViewFactory.kt  MainActivity.kt
android/app/src/main/kotlin/com/example/flow_flutter_new/models/: TokenDetailsModel.kt
checkout_flutter_bridge/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
checkout_flutter_bridge/android/: build.gradle
checkout_flutter_bridge/android/src/main/: AndroidManifest.xml
checkout_flutter_bridge/android/src/main/kotlin/com/checkout/flutter/: CardPlatformView.kt  CardViewFactory.kt  CheckoutFlutterBridgePlugin.kt  FlowPlatformView.kt  FlowViewFactory.kt  GooglePayPlatformView.kt  GooglePayTokenizer.kt  GooglePayViewFactory.kt
checkout_flutter_bridge/doc/: CARD_FLUTTER_WIDGET.md  ERROR_HANDLING.md  GOOGLE_PAY_WIDGET.md  architecture.md  integration_guide.md
checkout_flutter_bridge/example/: README.md  pubspec.yaml
checkout_flutter_bridge/example/android/: local.properties
checkout_flutter_bridge/example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
checkout_flutter_bridge/example/lib/: main.dart
checkout_flutter_bridge/ios/: Package.swift  README.md  checkout_flutter_bridge.podspec
checkout_flutter_bridge/ios/Classes/: CheckoutFlutterBridgePlugin.swift
checkout_flutter_bridge/ios/Classes/Views/: ApplePayPlatformView.swift  ApplePayViewFactory.swift  CardPlatformView.swift  CardViewFactory.swift
checkout_flutter_bridge/lib/: checkout_flutter_bridge.dart
checkout_flutter_bridge/lib/src/models/: apple_pay_native_view.dart  card_metadata.dart  card_native_view.dart  current_payment_type.dart  google_pay_native_view.dart  native_platform_view_type.dart  payment_config.dart  payment_error_code.dart  payment_error_handling_example.dart  payment_result.dart  saved_card_config.dart  session_result.dart
checkout_flutter_bridge/lib/src/services/: payment_bridge.dart
checkout_flutter_bridge/lib/src/widgets/: flow_card_view.dart  flow_google_pay_view.dart
lib/: checkout_bridge.dart  main.dart
lib/models/: google_pay_config.dart  payment_result.dart  saved_card_config.dart
lib/services/: payment_bridge.dart
lib/utils/: console_logger.dart
